# Configuration for PostgreSQL database connection
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=px4

# Airflow Secrets
AIRFLOW_UID=50000
AIRFLOW_POSTGRES_HOST=host.docker.internal
AIRFLOW_POSTGRES_PORT=5432
AIRFLOW_POSTGRES_USER=postgres
AIRFLOW_POSTGRES_PASSWORD=postgres
AIRFLOW_POSTGRES_DB=px4
AIRFLOW_SECRET_KEY=2e693a5a757bc93fbc14927e3d5b3a05
AIRFLOW_FERNET_KEY=PjI3vSEAs8OeNcUs5Z6zNMIq1LBn2hLxapj8AqjXiKg=
