DB_URL="postgresql://moffett_blvd:RFM_analysis_2025@elephant01.cizii2a86p9h.us-east-1.rds.amazonaws.com:5432/postgres"
DB_USER="moffett_blvd"
DB_PASSWORD="RFM_analysis_2025"
DB_HOST="elephant01.cizii2a86p9h.us-east-1.rds.amazonaws.com"
DB_PORT="5432"
DB_NAME="postgres"
